music_directory                 "/Home/username/Music/iTunes/iTunes Music"
playlist_directory              "/opt/local/var/lib/mpd/playlists"
db_file                         "/opt/local/var/lib/mpd/mpd.db"
log_file                        "/opt/local/var/log/mpd/mpd.log"
error_file                      "/opt/local/var/log/mpd/mpd.error"
